T=int(input())

for _ in range(T):

  parties=list(map(str,input().split(' ')))

  pn,parties=int(parties[0]),parties[1:]

  voters=list(map(str,input().split(' ')))

  vn,voters=int(voters[0]),voters[1:]

  def transform(s1):

    l1=list(s1)

    l1[0]='a'

    l2=['a']

    for i in range(1,len(s1)):

      j=i-1

      while j>=0:

        if s1[i]==s1[j]:

          l1[i]=l1[j]

          break

        j-=1

      if j==-1:

        l1[i]=chr(ord(max(l2))+1)

        l2.append(l1[i])

    final_string=''

    return final_string.join(l1)

  x=0

  ans_list=[0]*pn

  while x<vn:

    y=0

    while y<pn:

      if transform(parties[y])==transform(voters[x]):

        ans_list[y]+=1

      y+=1

    x+=1

  if sum(ans_list)==0:

    print('stalemate')

  else:

    my_max=max(ans_list)

    my_list=list()

    for index in range(len(ans_list)):

      if ans_list[index]==my_max:

        my_list.append(parties[index])

        my_list.sort()

    for ans in my_list:

      print(ans,end=' ')

    print()

   




