from itertools import combinations as c


t=int(input())


for i in range(t):


    l=list(map(int,input().split()))


    n=l[0]


    del l[0]


    ans=0


    for j in range(n):


        ans=ans|l[j]


    
    y=0
    for p in range(1,n+1):
        for q in c(l,p):


            a=list(q)


            o=0
            for m in range(len(a)):


                o=o|a[m]


                if(o==ans):
                    y=p
                    break
            if y==p:
                break
        if y==p:
            break
            
    print(y)
                


        







