n=int(input())



result=list()



final=list()



for i in range(n):

  num=input().strip().split()

  num=list(map(int,num))

  num.pop(0)

  #print(num)



  for j in range(len(num)):

    if num[j]==-1:

      if (num[j-1]%2==0 and num[j+1]%2==0) or (num[j-1]%2!=0 and num[j+1]%2!=0):



        num[j]=abs(num[j-1]-num[j+1])

      else:

        num[j]=(num[j-1]+num[j+1])//2

  #print(num)



  result.append(num)



#print(result)



for lst in result:



  l=len(lst)



  for k in range(l-1):

     



    if lst[k]==1:



      final.append(lst[k])



    else:



      final.append(lst[k]-1)



  #print(final)   



  final.append(lst[-1])

  #print(final)

  for x in range(l):



    print((final[x]),end="")

  print()

  final.clear()
